# StoreApi

./: StoreApi.sln
StoreApi/: Startup.cs  StoreApi.csproj
StoreApi/Commands/: AddProduct.cs
StoreApi/Controllers/: Product.cs
StoreApi/Entities/: EntityBase.cs  PhotoEntity.cs  ProductEntity.cs
StoreApi/Models/: Photo.cs  Product.cs
StoreApi/Properties/: launchSettings.json
StoreApi/src/Application/: ApplicationCollectionExtensions.cs
StoreApi/src/Application/Entities/: ProductEntity.cs
StoreApi/src/Application/Models/: Photo.cs  Product.cs
StoreApi/src/Infrastructure/: ServiceCollectionExtensions.cs
StoreApi/src/Infrastructure/Database/: GenericRepository.cs
StoreApi/src/WebApi/: Startup.cs
StoreApi/src/WebApi/Controllers/: Product.cs
src/Application/: Application.csproj  InfrastructureMappingProfile.cs
src/Application/Commands/: AddProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Application/Entities/: ClientEntity.cs  EntityBase.cs  InvoiceEntity.cs  OrderEntity.cs  PhotoEntity.cs  ProductEntity.cs
src/Application/Factories/: ErrorFactory.cs
src/Application/Models/: BaseResponse.cs  ErrorResponse.cs  Photo.cs  Product.cs
src/Application/Models/Enums/: Brand.cs  ErrorCode.cs  ProductCategory.cs  ProductSubCategory.cs
src/Application/Models/Pagination/: PagedList.cs
src/Application/Ports/: IGenericRepository.cs
src/Application/Queries/: GetProducts.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  TraceLogHandler.cs
src/Infrastructure/Database/: DatabaseContext.cs
src/WebApi/: AppOptions.cs  Program.cs  RequestResponseMapper.cs  Startup.cs  StoreApi.csproj
src/WebApi/Controllers/: ProductController.cs
src/WebApi/Middleware/: ExceptionMiddleware.cs
src/WebApi/Samples/: AddProductSample.cs  UpdateProductSample.cs
tests/UnitTests/: MappingTests.cs  UnitTests.csproj
